<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctenos - AcademIQ</title>
    <link rel="icon" href="img/favicon.ico?v=2" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="Logo AcademIQ">
                    AcademIQ
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="background-color: var(--color-primario);">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="servicios.html">Cursos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contacto.html">Contáctenos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main style="padding-top: 80px;">
        <section class="py-5">
            <div class="container">
                <h2 class="text-center section-title">Ponte en Contacto</h2>
                <div class="row">
                    <div class="col-lg-7 mb-4">
                        <h4>Envíanos un mensaje</h4>
                        <p>¿Tienes alguna pregunta sobre nuestros cursos o plataforma? Completa el formulario y te responderemos a la brevedad.</p>
                        <form action="#" method="POST">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputNombre">Nombre</label>
                                    <input type="text" class="form-control" id="inputNombre" placeholder="Tu Nombre" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputEmail">Email</label>
                                    <input type="email" class="form-control" id="inputEmail" placeholder="tu@email.com" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputAsunto">Asunto</label>
                                <input type="text" class="form-control" id="inputAsunto" placeholder="Ej: Consulta sobre curso de React" required>
                            </div>
                            <div class="form-group">
                                <label for="inputMensaje">Mensaje</label>
                                <textarea class="form-control" id="inputMensaje" rows="5" placeholder="Escribe tu mensaje aquí..." required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block" style="background-color: var(--color-primario); border-color: var(--color-primario);">Enviar Mensaje</button>
                        </form>
                    </div>

                    <div class="col-lg-5 mb-4">
                        <h4>Nuestra Ubicación</h4>
                        <p>Av. Apoquindo 5950, Las Condes, Santiago, Chile.</p>
                        <div class="embed-responsive embed-responsive-4by3 shadow rounded">
                             <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3330.342200908868!2d-70.5694786847979!3d-33.41509398078426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cf46060273a1%3A0x884a4c62c35b54a!2sAv.%20Apoquindo%205950%2C%20Las%20Condes%2C%20Región%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1672533308831!5m2!1ses-419!2scl" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2025 AcademIQ. Todos los derechos reservados.</p>
            <p>
                <a href="#">Política de Privacidad</a> | 
                <a href="#">Términos de Servicio</a>
            </p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
</body>
</html>