<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - AcademIQ</title>
    <link rel="icon" href="img/favicon.ico?v=2" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="Logo AcademIQ"> AcademIQ
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="background-color: var(--color-primario);">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="servicios.html">Cursos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contáctenos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div id="mainCarousel" class="carousel slide" data-ride="carousel" style="margin-top: 60px;">
            <ol class="carousel-indicators">
                <li data-target="#mainCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#mainCarousel" data-slide-to="1"></li>
                <li data-target="#mainCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://placehold.co/1920x800/0a2540/white?text=Aprende+Sin+Límites" class="d-block w-100" alt="Estudiante aprendiendo en línea">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Formación Profesional a tu Alcance</h5>
                        <p>Descubre cursos diseñados por expertos para impulsar tu carrera.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://placehold.co/1920x800/4299e1/white?text=Tecnología+y+Educación" class="d-block w-100" alt="Tecnología en la educación">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Plataforma Intuitiva y Moderna</h5>
                        <p>Accede a tus clases desde cualquier dispositivo, en cualquier momento.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://placehold.co/1920x800/333333/white?text=Comunidad+Global" class="d-block w-100" alt="Comunidad de estudiantes">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Únete a una Comunidad de Profesionales</h5>
                        <p>Conecta, colabora y crece con miles de estudiantes.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <section class="py-5">
            <div class="container">
                <h2 class="text-center section-title">¿Por qué elegir AcademIQ?</h2>
                <div class="row text-center">
                    <div class="col-md-4 mb-4">
                        <img src="https://placehold.co/100x100/4299e1/white?text=Icono1" class="rounded-circle mb-3" alt="Icono de Calidad">
                        <h4>Expertos de la Industria</h4>
                        <p>Nuestros cursos son creados y dictados por profesionales con años de experiencia en el campo.</p>
                    </div>
                    <div class="col-md-4 mb-4">
                        <img src="https://placehold.co/100x100/4299e1/white?text=Icono2" class="rounded-circle mb-3" alt="Icono de Flexibilidad">
                        <h4>Flexibilidad Total</h4>
                        <p>Aprende a tu propio ritmo, con acceso 24/7 a todos los materiales y clases grabadas.</p>
                    </div>
                    <div class="col-md-4 mb-4">
                        <img src="https://placehold.co/100x100/4299e1/white?text=Icono3" class="rounded-circle mb-3" alt="Icono de Certificación">
                        <h4>Certificación Reconocida</h4>
                        <p>Obtén un certificado al finalizar cada curso que validará tus nuevas habilidades.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2025 AcademIQ. Todos los derechos reservados.</p>
            <p>
                <a href="#">Política de Privacidad</a> | 
                <a href="#">Términos de Servicio</a>
            </p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
</body>
</html>