<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - AcademIQ</title>
    <link rel="icon" href="img/favicon.ico?v=2" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="Logo AcademIQ">
                    AcademIQ
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="background-color: var(--color-primario);">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="nosotros.html">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="servicios.html">Cursos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contáctenos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main style="padding-top: 80px;">
        <section class="py-5">
            <div class="container">
                <h2 class="text-center section-title">Nuestra Historia</h2>
                <div class="row align-items-center">
                    <div class="col-md-6 mb-4">
                        <img src="https://placehold.co/600x400/0a2540/white?text=Equipo+Fundador" class="img-fluid rounded shadow" alt="Equipo de AcademIQ">
                    </div>
                    <div class="col-md-6 mb-4">
                        <h4>Empoderando Profesionales desde 2020</h4>
                        <p>AcademIQ nació de la necesidad de cerrar la brecha entre la educación tradicional y las habilidades demandadas por el mercado laboral actual. Fundada por un equipo de educadores y tecnólogos, nuestra misión es ofrecer educación online de alta calidad que sea accesible, flexible y verdaderamente efectiva.</p>
                        <p>A pesar de los desafíos iniciales, como la alta tasa de abandono en plataformas de e-learning, hemos enfocado nuestro esfuerzo en crear una experiencia de usuario atractiva y en entender profundamente las necesidades de nuestros estudiantes para guiarlos hacia el éxito.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="py-5 bg-light-custom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <h3>Misión</h3>
                        <p>Proveer una plataforma de aprendizaje en línea intuitiva y efectiva que permita a los profesionales adquirir nuevas competencias, mejorar su empleabilidad y alcanzar sus metas de carrera a través de contenido relevante y una comunidad de apoyo.</p>
                    </div>
                    <div class="col-md-6 mb-4">
                        <h3>Visión</h3>
                        <p>Ser la plataforma de cursos online líder en Latinoamérica, reconocida por nuestra innovación pedagógica, la calidad de nuestros instructores y el éxito tangible de nuestros estudiantes en el mundo profesional.</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2025 AcademIQ. Todos los derechos reservados.</p>
            <p>
                <a href="#">Política de Privacidad</a> | 
                <a href="#">Términos de Servicio</a>
            </p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
</body>
</html>