<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Cursos - AcademIQ</title>
    <link rel="icon" href="img/favicon.ico?v=2" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="Logo AcademIQ">
                    AcademIQ
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="background-color: var(--color-primario);">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="servicios.html">Cursos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contáctenos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main style="padding-top: 80px;">
        <section class="py-5">
            <div class="container">
                <h2 class="text-center section-title">Explora Nuestros Cursos</h2>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <img src="https://placehold.co/500x300/4299e1/white?text=Marketing+Digital" class="card-img-top" alt="Curso de Marketing Digital">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Marketing Digital para Principiantes</h5>
                                <p class="card-text">Aprende los fundamentos de SEO, SEM, y redes sociales para lanzar campañas exitosas.</p>
                                <div class="mt-auto">
                                    <p class="price">$199.99 USD</p>
                                    <p class="small text-muted">Condiciones: Acceso de por vida.</p>
                                    <a href="#" class="btn btn-primary" style="background-color: var(--color-secundario); border-color: var(--color-secundario);">Más Información</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <img src="https://placehold.co/500x300/0a2540/white?text=Finanzas+Personales" class="card-img-top" alt="Curso de Finanzas">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Finanzas Personales e Inversión</h5>
                                <p class="card-text">Toma el control de tu futuro financiero aprendiendo a presupuestar, ahorrar e invertir.</p>
                                <div class="mt-auto">
                                    <p class="price">$249.99 USD</p>
                                    <p class="small text-muted">Condiciones: Incluye 3 sesiones de coaching.</p>
                                    <a href="#" class="btn btn-primary" style="background-color: var(--color-secundario); border-color: var(--color-secundario);">Más Información</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <img src="https://placehold.co/500x300/4299e1/white?text=Desarrollo+Web" class="card-img-top" alt="Curso de Desarrollo Web">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Desarrollo Web con React</h5>
                                <p class="card-text">Conviértete en un desarrollador front-end creando aplicaciones web modernas y dinámicas.</p>
                                <div class="mt-auto">
                                    <p class="price">$399.99 USD</p>
                                    <p class="small text-muted">Condiciones: Requiere conocimientos de HTML/CSS.</p>
                                    <a href="#" class="btn btn-primary" style="background-color: var(--color-secundario); border-color: var(--color-secundario);">Más Información</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <img src="https://placehold.co/500x300/0a2540/white?text=Diseño+UX/UI" class="card-img-top" alt="Curso de Diseño UX/UI">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Diseño de Experiencia de Usuario (UX/UI)</h5>
                                <p class="card-text">Aprende a diseñar productos digitales que los usuarios amen, desde la investigación hasta el prototipo.</p>
                                <div class="mt-auto">
                                    <p class="price">$299.99 USD</p>
                                    <p class="small text-muted">Condiciones: Acceso a comunidad de diseñadores.</p>
                                    <a href="#" class="btn btn-primary" style="background-color: var(--color-secundario); border-color: var(--color-secundario);">Más Información</a>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <img src="https://placehold.co/500x300/4299e1/white?text=Gestión+de+Proyectos" class="card-img-top" alt="Curso de Gestión de Proyectos">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Gestión de Proyectos con Metodologías Ágiles</h5>
                                <p class="card-text">Domina Scrum y Kanban para entregar proyectos a tiempo y dentro del presupuesto.</p>
                                <div class="mt-auto">
                                    <p class="price">$349.99 USD</p>
                                    <p class="small text-muted">Condiciones: Incluye examen de certificación.</p>
                                    <a href="#" class="btn btn-primary" style="background-color: var(--color-secundario); border-color: var(--color-secundario);">Más Información</a>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <img src="https://placehold.co/500x300/0a2540/white?text=Análisis+de+Datos" class="card-img-top" alt="Curso de Análisis de Datos">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Análisis de Datos con Python</h5>
                                <p class="card-text">Extrae información valiosa de los datos utilizando Pandas, Matplotlib y Scikit-learn.</p>
                                <div class="mt-auto">
                                    <p class="price">$449.99 USD</p>
                                    <p class="small text-muted">Condiciones: Se recomienda experiencia en programación.</p>
                                    <a href="#" class="btn btn-primary" style="background-color: var(--color-secundario); border-color: var(--color-secundario);">Más Información</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2025 AcademIQ. Todos los derechos reservados.</p>
            <p>
                <a href="#">Política de Privacidad</a> | 
                <a href="#">Términos de Servicio</a>
            </p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
</body>
</html>